# Java-Application-and-Technology

./: README.md
Exps/homework1/: 3210102037_徐铭_homework1.md  Test.java
Exps/homework2/: 3210102037_徐铭_homework2.md  Readme.txt  testdata.txt
Exps/homework2/Create_Sudoku/src/: Main.java
Exps/homework2/Create_Sudoku/src/sudoku/: Sudoku.java
Exps/homework2/Solve_Sudoku/src/: Main.java
Exps/homework2/Solve_Sudoku/src/sudoku/: Sudoku.java
Exps/homework3/: 3210102037_徐铭_homework3.md  Readme.txt
Exps/homework3/Immutable Class/src/: MathUtils.java  Matrix.java  UnmodifiableMatrix.java  UnmodifiableVector.java  Vector.java
Exps/homework4/: Readme.txt
Exps/homework4/Scholar-Search-Engine/: pom.xml
Exps/homework4/Scholar-Search-Engine/src/main/java/: IndexFiles.java  Searcher.java  WebCrawler.java
Exps/homework5/: Readme.txt
Exps/homework5/miniWeChat/: pom.xml
Exps/homework5/miniWeChat/src/main/java/: Client.java  Client_GUI.java  Message.java  Server.java  Server_GUI.java
复习/: Java笔记.md  html.html
